version: "3.8"

volumes:
    lidardata:

services:
  api:
    restart: unless-stopped
    command: "python devserver.py"
    volumes:
      - .:/app #DEV ONLY!!!
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6001:5000"
